<!DOCTYPE html>
<html lang="en">

<head>
    <title>أقل قطع 1.8 مم 2d ورقة أحجية الصور المقطوعة التعليمية للأطفال</title>
<meta charset="utf-8">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="yes" name="apple-touch-fullscreen">
<meta content="telephone=no" name="format-detection">
<meta content="black" name="apple-mobile-web-app-status-bar-style">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5">
<meta name="keywords" content="3mm Paper Jigsaw Puzzle, CCNB Paper Jigsaw Puzzle, 1mm Paper Jigsaw Puzzle, ورقة اللغز">
<meta name="description" content="جودة عالية أقل قطع 1.8 مم 2d ورقة أحجية الصور المقطوعة التعليمية للأطفال من الصين, الرائدة في الصين 3mm Paper Jigsaw Puzzle المنتج,  CCNB Paper Jigsaw Puzzle مصانع, انتاج جودة عالية 1mm Paper Jigsaw Puzzle المنتجات.">
<link rel="preload" type="text/css" as="style" href="/themes/mobile14/style/css/commonV2.css">
<link type="text/css" rel="stylesheet" href="/themes/mobile14/style/css/commonV2.css" media="all">
    <style type="text/css">
        .showdetail .bestfor{
            margin-top: 0.16rem;
        }
        .showdetail .saveYourTime{
            margin: 0.16rem auto;
        }
        .closemask{
            display: none;
        }
        .showdetail .tableMore1 .tableC{
            padding-top: 0;
        }
    </style>
</head>

<body>
<!-- 顶部search s-->
<style>
    #dialog-content-pql {
        max-height: 90%;
        overflow: auto;
        font-size: 12px;
    }

    #dialog-content-pql .quote-item input {
        margin-bottom: 0;
    }

    #dialog-content-pql .quote-item {
        font-size: 12px;
        margin-bottom: 10px;
    }

    #dialog-content-pql .quote-item * {
        box-sizing: border-box;
    }

    #dialog-content-pql .quote-item .item-title {
        display: block;
        font-size: 14px;
        font-weight: 700;
        margin-bottom: 5px;
    }

    #dialog-content-pql .quote-item input:not([type="checkbox"]),
    #dialog-content-pql .quote-item .select-wrap {
        width: 100%;
        border: 0;
        background-color: #f4f6f5;
        padding: 0 16px;
        font-size: 14px;
        height: 2.7em;
    }

    #dialog-content-pql .quote-item .select-wrap select {
        display: block;
        width: 100%;
        height: 100%;
        border: 0;
        appearance: auto;
        background: transparent;
        outline: 0;
    }

    #dialog-content-pql .quote-item .tip-info {
        padding-left: 6px;
        color: #666;
        line-height: 20px;
        font-size: .9em;
        padding-top: 3px;
    }

    #dialog-content-pql .quote-item .errorTip {
        font-size: .85em;
    }

    #dialog-content-pql .quote-item .errorTip .icon {
        font-size: 1em;
    }

    #dialog-content-pql .quote-item .quote-unit {
        position: relative;
        padding: 0 14px 0 10px;
        font-size: 14px;
        line-height: 2.7em;
        color: #222;
        background-color: #ddd;
        border-radius: 0;
        z-index: 5;
    }

    #dialog-content-pql .quote-item .with-unit-wrap {
        display: flex;
    }

    #dialog-content-pql .quote-item .checkbox-wrap {
        display: flex;
        flex-wrap: wrap;
    }

    #dialog-content-pql .quote-item .checkbox-wrap label {
        position: relative;
        z-index: 1;
        font-size: .85em;
        margin-right: 16px;
        margin-bottom: 8px;
        line-height: 30px;
        padding: 0 12px;
        border: 1px solid #ddd;
    }

    #dialog-content-pql .quote-item .checkbox-wrap label span {
        display: block;
        user-select: none;
        color: #666;
    }

    #dialog-content-pql .quote-item .checkbox-wrap [type=checkbox] {
        height: 10px;
        width: 10px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        z-index: -1;
        opacity: 0;
    }

    #dialog-content-pql .quote-item .checkbox-wrap label.on {
        background: #fff5e6;
        border-color: #ff9900;
        box-shadow: 0 0 0 1px #ff9900 inset
    }

    #dialog-content-pql .quote-item .checkbox-wrap label.on span {
        color: #222;
    }

    #dialog-content-pql .quote-item .checkbox-wrap label.on::before,
    #dialog-content-pql .quote-item .checkbox-wrap label.on::after {
        content: "";
        position: absolute;
        right: 0;
        bottom: 0;
        border: 10px solid transparent;
        border-bottom-color: #ff9900;
        border-right-color: #ff9900;
    }

    #dialog-content-pql .quote-item .checkbox-wrap label.on::after {
        width: 6px;
        height: 6px;
        border: 2px solid #fff;
        border-top: 0;
        border-left: 0;
        transform: translate(-2px, -3px) rotate(45deg);
    }

    #dialog-content-pql .quote-item .errorTip {
        display: flex;
        font-size: 13px;
        color: red;
        align-items: center;
        line-height: 20px;
    }

    #dialog-content-pql .quote-item .errorTip>span {
        border-radius: 50%;
        background: red;
        width: 16px;
        height: 16px;
        line-height: 13px;
        vertical-align: middle;
        color: #fff;
        text-align: center;
        margin-right: 6px;
    }

    #dialog-content-pql .quote-item .select-wrap {
        position: relative;
    }

    #dialog-content-pql .quote-item .quote-unit::before {
        content: "";
        position: absolute;
        right: 100%;
        width: 4px;
        height: 100%;
        background: inherit;
    }
</style>
<script>
    
        var originProductInfo = {"pid":14242576,"name":"\u0623\u0642\u0644 \u0642\u0637\u0639 1.8 \u0645\u0645 2d \u0648\u0631\u0642\u0629 \u0623\u062d\u062c\u064a\u0629 \u0627\u0644\u0635\u0648\u0631 \u0627\u0644\u0645\u0642\u0637\u0648\u0639\u0629 \u0627\u0644\u062a\u0639\u0644\u064a\u0645\u064a\u0629 \u0644\u0644\u0623\u0637\u0641\u0627\u0644","source_url":"\/sale-14242576-less-pieces-1-8mm-2d-paper-jigsaw-puzzle-educational-for-children.html","showproduct":1,"price":"Fructuated","moq":"100-1000 \u0645\u062c\u0645\u0648\u0639\u0627\u062a","propertyDetail":[["\u0627\u0633\u0645 \u0627\u0644\u0645\u0646\u062a\u062c","\u0644\u063a\u0632 \u0627\u0644\u0623\u0637\u0641\u0627\u0644"],["\u0645\u064a\u0646\u0627\u0621","\u0634\u0646\u062a\u0634\u0646"]],"picurl":"\/\/m.arabic.paper-package.com\/photo\/pd35660393-less_pieces_1_8mm_2d_paper_jigsaw_puzzle_educational_for_children.jpg","subject":"\u0645\u0627 \u0647\u0648 \u0623\u0641\u0636\u0644 \u0633\u0639\u0631 \u0644\u0644\u062d\u0635\u0648\u0644 \u0639\u0644\u0649 \u0623\u0642\u0644 \u0642\u0637\u0639 1.8 \u0645\u0645 2d \u0648\u0631\u0642\u0629 \u0623\u062d\u062c\u064a\u0629 \u0627\u0644\u0635\u0648\u0631 \u0627\u0644\u0645\u0642\u0637\u0648\u0639\u0629 \u0627\u0644\u062a\u0639\u0644\u064a\u0645\u064a\u0629 \u0644\u0644\u0623\u0637\u0641\u0627\u0644","username":"cnjillhung"};
    var pinfo = '{\"pid\":14242576,\"name\":\"\\u0623\\u0642\\u0644 \\u0642\\u0637\\u0639 1.8 \\u0645\\u0645 2d \\u0648\\u0631\\u0642\\u0629 \\u0623\\u062d\\u062c\\u064a\\u0629 \\u0627\\u0644\\u0635\\u0648\\u0631 \\u0627\\u0644\\u0645\\u0642\\u0637\\u0648\\u0639\\u0629 \\u0627\\u0644\\u062a\\u0639\\u0644\\u064a\\u0645\\u064a\\u0629 \\u0644\\u0644\\u0623\\u0637\\u0641\\u0627\\u0644\",\"source_url\":\"\\/sale-14242576-less-pieces-1-8mm-2d-paper-jigsaw-puzzle-educational-for-children.html\",\"showproduct\":1,\"price\":\"Fructuated\",\"moq\":\"100-1000 \\u0645\\u062c\\u0645\\u0648\\u0639\\u0627\\u062a\",\"propertyDetail\":[[\"\\u0627\\u0633\\u0645 \\u0627\\u0644\\u0645\\u0646\\u062a\\u062c\",\"\\u0644\\u063a\\u0632 \\u0627\\u0644\\u0623\\u0637\\u0641\\u0627\\u0644\"],[\"\\u0645\\u064a\\u0646\\u0627\\u0621\",\"\\u0634\\u0646\\u062a\\u0634\\u0646\"]],\"picurl\":\"\\/\\/m.arabic.paper-package.com\\/photo\\/pd35660393-less_pieces_1_8mm_2d_paper_jigsaw_puzzle_educational_for_children.jpg\",\"subject\":\"\\u0645\\u0627 \\u0647\\u0648 \\u0623\\u0641\\u0636\\u0644 \\u0633\\u0639\\u0631 \\u0644\\u0644\\u062d\\u0635\\u0648\\u0644 \\u0639\\u0644\\u0649 \\u0623\\u0642\\u0644 \\u0642\\u0637\\u0639 1.8 \\u0645\\u0645 2d \\u0648\\u0631\\u0642\\u0629 \\u0623\\u062d\\u062c\\u064a\\u0629 \\u0627\\u0644\\u0635\\u0648\\u0631 \\u0627\\u0644\\u0645\\u0642\\u0637\\u0648\\u0639\\u0629 \\u0627\\u0644\\u062a\\u0639\\u0644\\u064a\\u0645\\u064a\\u0629 \\u0644\\u0644\\u0623\\u0637\\u0641\\u0627\\u0644\",\"username\":\"cnjillhung\"}';
        var save_url = "/contactsave.html";
    var update_url = "/updateinquiry.html";
    var defaulProductInfo = {};
    var myDate = new Date();
    var curDate = myDate.getFullYear()+'-'+(parseInt(myDate.getMonth())+1)+'-'+myDate.getDate();
    resInfo = originProductInfo;
    defaulProductInfo.pid = resInfo['pid'];
    defaulProductInfo.subject = resInfo['subject'];

    var g_inquirypopup = 1;
    var message_1 = ''+'\r\n'+"أنا مهتم بذلك"+' '+trim(resInfo['name'])+", هل يمكن أن ترسل لي المزيد من التفاصيل مثل النوع والحجم وموك والمواد وما إلى ذلك."+'\r\n'+"شكر!"+'\r\n'+"";
    var message_2 = 'مرحبا،'+'\r\n'+"أنا أبحث عن"+' '+trim(resInfo['name'])+", الرجاء ارسال لي السعر والمواصفات والصورة."+'\r\n'+"سيكون ردك السريع محل تقدير كبير."+'\r\n'+"لا تتردد بالاتصال بي لمزيد من معلومات."+'\r\n'+"شكرا جزيلا.";
    var message_3 = 'مرحبا،'+'\r\n'+trim(resInfo['name'])+' '+"يلبي توقعاتي."+'\r\n'+"من فضلك أعطني أفضل الأسعار وبعض معلومات المنتج الأخرى."+'\r\n'+"لا تتردد في الاتصال بي عبر بريدي."+'\r\n'+"شكرا جزيلا.";

    var message_4 = ''+'\r\n'+"ما هو سعر FOB الخاص بك"+' '+trim(resInfo['name'])+'?'+'\r\n'+"ما هو أقرب اسم منفذ؟"+'\r\n'+"الرجاء الرد علي في أقرب وقت ممكن ، سيكون من الأفضل مشاركة المزيد من المعلومات."+'\r\n'+"مع تحياتي!";
    var message_5 = 'مرحبا،'+'\r\n'+"أنا مهتم جدا بك"+' '+trim(resInfo['name'])+'.'+'\r\n'+"الرجاء ارسال لي تفاصيل المنتج الخاص بك."+'\r\n'+"نتطلع إلى ردك السريع."+'\r\n'+"لا تتردد في الاتصال بي عن طريق البريد."+'\r\n'+"مع تحياتي!";

    var message_6 = ''+'\r\n'+"يرجى تزويدنا بمعلومات عنك"+' '+trim(resInfo['name'])+", مثل النوع والحجم والمادة وبالطبع أفضل سعر."+'\r\n'+"نتطلع إلى ردك السريع."+'\r\n'+"شكرا!";
    var message_7 = ''+'\r\n'+"هل يمكنك العرض"+' '+trim(resInfo['name'])+" لنا؟"+'\r\n'+"أولاً نريد قائمة أسعار وبعض تفاصيل المنتج."+'\r\n'+"آمل أن أحصل على الرد في أسرع وقت ممكن وأتطلع إلى التعاون."+'\r\n'+"شكرا جزيلا لك.";
    var message_8 = 'مرحبا،'+'\r\n'+"أنا أبحث عن"+' '+trim(resInfo['name'])+", من فضلك أعطني بعض المعلومات التفصيلية عن المنتج."+'\r\n'+"أتطلع إلى ردك."+'\r\n'+"شكرا!";
    var message_9 = 'مرحبا،'+'\r\n'+"الخاص بك"+' '+trim(resInfo['name'])+" يلبي متطلباتي بشكل جيد للغاية."+'\r\n'+"من فضلك أرسل لي السعر والمواصفات والنموذج المماثل سيكون على ما يرام."+'\r\n'+"لا تتردد في الدردشة معي."+'\r\n'+"شكر!";
    var message_10 = ''+'\r\n'+"أريد أن أعرف المزيد عن التفاصيل والاقتباس من"+' '+trim(resInfo['name'])+'.'+'\r\n'+"لا تتردد في الاتصال بي."+'\r\n'+"مع تحياتي!";

    var r = getRandom(1,10);

    defaulProductInfo.message = eval("message_"+r);
        //defaulProductInfo.message = '';
    function getRandom(m,n){
    　　var num = Math.floor(Math.random()*(m - n) + n);
    　　return num;
    };
    function trim(str)
    {
        str = str.replace(/(^\s*)/g,"");
        return str.replace(/(\s*$)/g,"");
    };
    var form_serialize = '';
    function beforestrBtn() {
        form_serialize = '';
                form_serialize = form_serialize.replace(/\+/g, "%2B");
        strBtn();
    }
    function toCheckMust(name) {
        $('#'+name+'error').hide();
    }
    window.addEventListener('load', function () {
        $('.checkbox-wrap label').each(function(){
            if($(this).find('input').prop('checked')){
                $(this).addClass('on')
            }else {
                $(this).removeClass('on')
            }
        })
        $(document).on('click', '.checkbox-wrap label' , function(ev){
            if (ev.target.tagName.toUpperCase() != 'INPUT') {
                $(this).toggleClass('on')
            }
        })
    })
</script>
<div class="leave-message-dialog" style="display: none">
        <style>
            
            .leave-message-dialog ul,.leave-message-dialog li{list-style:none}.dialog-content-pql-id .mr span{font-size:16px}.leave-message-dialog{background-color:rgba(0,0,0,0.5);position:fixed;top:0;right:0;bottom:0;left:0;z-index:10000;font-family:roboto,'helvetica narrow',PingFang-SC-Medium,PingFang-SC,sans-serif !important}.leave-message-dialog .dialog-content-pql{max-width:100%;width:90%;box-sizing:border-box;position:absolute;left:50%;top:50%;-webkit-transform:translate(-50%,-50%);-moz-transform:translate(-50%,-50%);-o-transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%);transform:translate(-50%,-50%);background-color:#ffffff;border-radius:4px;padding:30px 15px}.leave-message-dialog .dialog-content-pql-id{max-width:100%}.leave-message-dialog .close{position:absolute;width:15px;height:15px;top:15px;right:15px;cursor:pointer}.leave-message-dialog .close:before,.leave-message-dialog .close:after{position:absolute;content:"";background-color:#707070;width:15px;height:2px;top:50%;left:0}.leave-message-dialog .close:before{transform:rotate(45deg)}.leave-message-dialog .close:after{transform:rotate(-45deg)}.leave-message-dialog .title{font-size:24px;color:#333333;text-align:center;line-height:1.5}.leave-message-dialog p{margin:0}.leave-message-dialog .form{width:100%;margin-top:22px}.leave-message-dialog .form input,.leave-message-dialog .form .textarea{background-color:#F5F5F5;font-family:roboto,'helvetica narrow',PingFang-SC-Medium,PingFang-SC,sans-serif !important}.leave-message-dialog .form input,.leave-message-dialog .form textarea{display:block;width:100%;border-radius:4px;border:none;outline:none;box-sizing:border-box;padding:12px 19px;line-height:20px;margin-bottom:15px;text-indent:0}.leave-message-dialog .form input{height:44px}.leave-message-dialog .form .textarea{position:relative}.leave-message-dialog .form textarea{height:200px;resize:none;background-color:transparent;position:relative;z-index:1}textarea::-webkit-input-placeholder{font-family:roboto,'helvetica narrow',PingFang-SC-Medium,PingFang-SC,sans-serif !important}.leave-message-dialog .form::-webkit-input-placeholder{font-size:16px;color:#999999}.leave-message-dialog .form:-moz-placeholder{font-size:16px;color:#999999}.leave-message-dialog .form::-moz-placeholder{font-size:16px;color:#999999}.leave-message-dialog .form:-ms-input-placeholder{font-size:16px;color:#999999}.leave-message-dialog .form #submitStart{margin:0 auto}.leave-message-dialog .form #submitStart:hover{filter:brightness(110%)}.dialog-content-pql-id .img{width:100%;height:200px;border-radius:2px;display:inline-block;position:relative}.dialog-content-pql-id .img img{max-width:100%;max-height:100%;position:absolute;left:50%;top:50%;transform:translate(-50%,-50%)}.dialog-content-pql-id .right{width:100%}.dialog-content-pql-id .title{text-align:left;word-wrap:break-word;display:-webkit-box;-webkit-box-orient:vertical;-webkit-line-clamp:2;overflow:hidden}.dialog-content-pql-id input{width:100%;height:40px;margin-top:20px;border:none;outline:none;background:rgb(245,245,245);text-indent:16px;font-size:16px}.dialog-content-pql .btn{background:#3984FF;width:200px;height:40px;border-radius:4px;text-align:center;line-height:40px;font-size:18px;color:#fff;margin:0 auto;margin-top:30px;cursor:pointer;padding:0;}.dialog-content-pql .btn:hover{filter:brightness(110%)}.dialog-content-pql-id .mr{position:absolute;width:70px;height:40px;bottom:0;left:0;line-height:40px;text-align:center;color:rgb(117,117,117)}.dialog-content-pql-id .mr::before{position:absolute;content:"";display:block;border:5px solid #000;border-color:#000 transparent transparent transparent;top:50%;transform:translateY(-50%);right:5px;margin-top:3px}.dialog-content-pql-id .mr ul{position:absolute;width:100%;cursor:pointer;top:34px;background:rgb(245,245,245);box-shadow:0 3px 5px 0 rgba(0,0,0,.1);border:1px solid #ededed;display:none}.dialog-content-pql-ok .duihaook{width:80px;height:80px;margin:0 auto;margin-top:50px;margin-bottom:50px;position:relative}.dialog-content-pql-ok .duihaook::after{content:"";display:inline-block;background:rgb(52,218,0);width:35px;height:12px;transform:rotate(45deg);position:absolute;left:16px;top:35px;border-radius:2px}.dialog-content-pql-ok .duihaook::before{content:"";display:inline-block;background:rgb(164,255,148);width:50px;height:15px;transform:rotate(-45deg);position:absolute;left:32px;border-radius:2px;top:26px}.dialog-content-pql .error-pql{margin-top:-12px;margin-bottom:10px;color:red;display:none;font-size:14px;}.dialog-content-pql .icon-pql{width:20px;height:20px;display:inline-block;vertical-align:middle;background:red;border-radius:50%}.dialog-content-pql .icon-pql img{width:100%;height:100%}.dialog-content-pql-id .mr ul li:hover{filter:brightness(103%)}.dialog-content-pql-id .mr ul li:active{filter:brightness(108%)}.dialog-content-pql-id .mr ul li{background:rgb(245,245,245);user-select:none;font-size:16px}
                
        </style>
        <div class="dialog-content-pql" id="dialog-content-pql" style="display: none">
            <span class="close" onclick="closepql()"></span>
            <div class="title">
                <p class="firstp-pql">اترك رسالة</p>
                <p class="lastp-pql"></p>
            </div>
            <div class="form">
                                <div class="textarea">
                    <textarea style="font-family: roboto,'helvetica narrow',PingFang-SC-Medium,PingFang-SC,sans-serif !important;" name="" id="textareamessage" cols="30" rows="10"
                        placeholder=""></textarea>
                </div>
                                <p class="error-pql"> <span class="icon-pql"><img src="/themes/mobile14/style/images/error.png" alt="error.png"></span>يجب أن تكون رسالتك بين 20-3000 حرف!</p>
                <input id="startEmail" type="text" placeholder="أدخل البريد الإلكتروني الخاص بك">
                <p class="error-pql"><span class="icon-pql"><img src="/themes/mobile14/style/images/error.png" alt="error.png"></span> من فضلك تفقد بريدك الالكتروني!</p>
                <input style="display:none" id="startTel" oninput="value=value.replace(/[^0-9_+-]/g,'');" type="text" placeholder="رقم الهاتف">
                <div class="operations">
                    <div class='btn' id="submitStart" type="submit" onclick="beforestrBtn()">إرسال</div>
                </div>
            </div>
        </div>
        <div class="dialog-content-pql dialog-content-pql-id" id="dialog-content-pql-id" style="display:none">
            <input type="hidden" name="pop_pid" id="pop_pid" value="0">
             <input type="hidden" name="pop_subject" id="pop_subject" value="">
             <input type="hidden" name="pop_iid" id="pop_iid" value="0">
             <input type="hidden" name="pop_uuid" id="pop_uuid" value="">
            <span class="close" onclick="closepql2()"></span>
            <div class="right">
                <p class="title">مزيد من المعلومات يسهل التواصل بشكل أفضل.</p>
                <div style="position: relative;">
                    <div class="mr"> <span id="Mr">سيد</span>
                        <ul>
                            <li>سيد</li>
                            <li>السيدة</li>
                        </ul>
                    </div>
                    <input style="text-indent: 80px;" type="text" id="idnamepql" placeholder="Your name">
                </div>
                <input type="text" id="idphonepql" placeholder="رقم الهاتف">
                <input type="text" id="idcompanypql" placeholder="الشركة">
                <div class="btn" id="twoBtnOk" onclick="twoBtnOk()">حسنا</div>
            </div>
        </div>
        <div class="dialog-content-pql dialog-content-pql-ok" id="dialog-content-pql-ok" style="display:none">
            <span class="close" onclick="closepql()"></span>
            <div class="duihaook"></div>
            <p class="title">تم الإرسال بنجاح!</p>
            <p class="p1" style="text-align: center; font-size: 18px; margin-top: 14px;"></p>
            <div class="btn" onclick="closepql()" id="endOk" style="margin: 0 auto;margin-top: 50px;">حسنا</div>
        </div>
    </div>
<div class="page_top">
    <div class="topFix topfixshadow intercept" data-log="click-tab@top" style="display: block;">
        <div class="search-box">
            <a class="goback" onclick="window.history.go(-1);"><i class="iconfont icon13back"></i></a>
            <div id="searchTap">
                <form id="search">
                        <input value="" name="search" type="text" placeholder="ماذا يكون أنت يفتّش?" class="form-control" />
                        <!-- <a class="delbtn" href="javascript:void(0);" style="display: none;"><i class="iconfont iconUnfold_16"></i></a> -->
                        <button class="btn">sousou text<i class="iconfont icon13search icon-search"></i></button>
                    
                </form>
            </div>
            <div class="lanmu">
                <div class="showlanmu" style="display: inline;    font-size: 0px;"> menu text lable<i class="iconfont icon13menu"></i></div>
                <div  class="dellanmu close_pop" style="display: none;    font-size: 0px;">menu text lable<i class="iconfont icon13close"></i></div>
            </div>
        </div>
    </div>
</div>
<!-- 侧栏 -->

<div class="menubox" id="menubox">
    <div class="item">
        <div class="itemScroll">
            <div class="keylist">
                <div><a href="/">
                    <span class="icontitle">منزل</span>
                    <i class="iconfont icon13next"></i>
                </a>
            </div>
                <div><a href="/products.html">
                    <span class="icontitle">المنتجات</span>
                    <i class="iconfont icon13next"></i>
                </a>
            </div>
                <div><a href="/aboutus.html">
                    <span class="icontitle">حول بنا</span>
                    <i class="iconfont icon13next"></i>
                </a>
            </div>
                <div><a href="/contactnow.html">
                    <span class="icontitle">اتصل بنا</span>
                    <i class="iconfont icon13next"></i>
                </a>
            </div>
            </div>
            
                        <div class="keylist">
                                <div><a href="/supplier-433394-corrugated-paper-packaging-box" title="صندوق تغليف الورق المموج">
                           صندوق تغليف الورق المموج                        <i class="iconfont icon13next"></i></a></div>
                                <div><a href="/supplier-433397-custom-paper-packaging-box" title="صندوق تغليف ورق مخصص">
                           صندوق تغليف ورق مخصص                        <i class="iconfont icon13next"></i></a></div>
                                <div><a href="/supplier-434470-paperboard-packaging-box" title="صندوق تغليف ورق مقوى">
                           صندوق تغليف ورق مقوى                        <i class="iconfont icon13next"></i></a></div>
                                <div><a href="/supplier-433405-paper-jigsaw-puzzle" title="ورقة اللغز">
                           ورقة اللغز                        <i class="iconfont icon13next"></i></a></div>
                                <div><a href="/supplier-434471-rigid-gift-box" title="علبة هدايا صلبة">
                           علبة هدايا صلبة                        <i class="iconfont icon13next"></i></a></div>
                                <div><a href="/supplier-433406-foldable-paper-box" title="صندوق ورق قابل للطي">
                           صندوق ورق قابل للطي                        <i class="iconfont icon13next"></i></a></div>
                                <div><a href="/supplier-433404-cardboard-paper-gift-box" title="صندوق هدايا من الورق المقوى">
                           صندوق هدايا من الورق المقوى                        <i class="iconfont icon13next"></i></a></div>
                                <div><a href="/supplier-434472-recycled-paper-gift-bag" title="كيس الهدايا الورقية المعاد تدويرها">
                           كيس الهدايا الورقية المعاد تدويرها                        <i class="iconfont icon13next"></i></a></div>
                                <div><a href="/supplier-434473-color-printing-brochure" title="كتيب الطباعة بالألوان">
                           كتيب الطباعة بالألوان                        <i class="iconfont icon13next"></i></a></div>
                                <div><a href="/supplier-433401-paper-hang-tag" title="علامة شنق الورق">
                           علامة شنق الورق                        <i class="iconfont icon13next"></i></a></div>
                                <div><a href="/supplier-434474-printed-paper-sticker" title="ملصق ورق مطبوع">
                           ملصق ورق مطبوع                        <i class="iconfont icon13next"></i></a></div>
                            </div>
           
        </div>
    </div>
    <div class="englishSelect">
        <i class="iconfont icon13language"></i>
        <form id="lanForm"></form>
        <select id="language_change">
                            <option value='http://m.paper-package.com/sale-14242576d-less-pieces-1-8mm-2d-paper-jigsaw-puzzle-educational-for-children.html'
                     >
                        English                    </option>
                                <option value='http://m.french.paper-package.com/sale-14242576d-less-pieces-1-8mm-2d-paper-jigsaw-puzzle-educational-for-children.html'
                     >
                        French                    </option>
                                <option value='http://m.german.paper-package.com/sale-14242576d-less-pieces-1-8mm-2d-paper-jigsaw-puzzle-educational-for-children.html'
                     >
                        German                    </option>
                                <option value='http://m.italian.paper-package.com/sale-14242576d-less-pieces-1-8mm-2d-paper-jigsaw-puzzle-educational-for-children.html'
                     >
                        Italian                    </option>
                                <option value='http://m.russian.paper-package.com/sale-14242576d-less-pieces-1-8mm-2d-paper-jigsaw-puzzle-educational-for-children.html'
                     >
                        Russian                    </option>
                                <option value='http://m.spanish.paper-package.com/sale-14242576d-less-pieces-1-8mm-2d-paper-jigsaw-puzzle-educational-for-children.html'
                     >
                        Spanish                    </option>
                                <option value='http://m.portuguese.paper-package.com/sale-14242576d-less-pieces-1-8mm-2d-paper-jigsaw-puzzle-educational-for-children.html'
                     >
                        Portuguese                    </option>
                                <option value='http://m.dutch.paper-package.com/sale-14242576d-less-pieces-1-8mm-2d-paper-jigsaw-puzzle-educational-for-children.html'
                     >
                        Dutch                    </option>
                                <option value='http://m.greek.paper-package.com/sale-14242576d-less-pieces-1-8mm-2d-paper-jigsaw-puzzle-educational-for-children.html'
                     >
                        Greek                    </option>
                                <option value='http://m.japanese.paper-package.com/sale-14242576d-less-pieces-1-8mm-2d-paper-jigsaw-puzzle-educational-for-children.html'
                     >
                        Japanese                    </option>
                                <option value='http://m.korean.paper-package.com/sale-14242576d-less-pieces-1-8mm-2d-paper-jigsaw-puzzle-educational-for-children.html'
                     >
                        Korean                    </option>
                                <option value='http://m.arabic.paper-package.com/sale-14242576d-less-pieces-1-8mm-2d-paper-jigsaw-puzzle-educational-for-children.html'
                    selected >
                        Arabic                    </option>
                                <option value='http://m.hindi.paper-package.com/sale-14242576d-less-pieces-1-8mm-2d-paper-jigsaw-puzzle-educational-for-children.html'
                     >
                        Hindi                    </option>
                                <option value='http://m.turkish.paper-package.com/sale-14242576d-less-pieces-1-8mm-2d-paper-jigsaw-puzzle-educational-for-children.html'
                     >
                        Turkish                    </option>
                                <option value='http://m.indonesian.paper-package.com/sale-14242576d-less-pieces-1-8mm-2d-paper-jigsaw-puzzle-educational-for-children.html'
                     >
                        Indonesian                    </option>
                                <option value='http://m.vietnamese.paper-package.com/sale-14242576d-less-pieces-1-8mm-2d-paper-jigsaw-puzzle-educational-for-children.html'
                     >
                        Vietnamese                    </option>
                                <option value='http://m.thai.paper-package.com/sale-14242576d-less-pieces-1-8mm-2d-paper-jigsaw-puzzle-educational-for-children.html'
                     >
                        Thai                    </option>
                                <option value='http://m.bengali.paper-package.com/sale-14242576d-less-pieces-1-8mm-2d-paper-jigsaw-puzzle-educational-for-children.html'
                     >
                        Bengali                    </option>
                                <option value='http://m.persian.paper-package.com/sale-14242576d-less-pieces-1-8mm-2d-paper-jigsaw-puzzle-educational-for-children.html'
                     >
                        Persian                    </option>
                                <option value='http://m.polish.paper-package.com/sale-14242576d-less-pieces-1-8mm-2d-paper-jigsaw-puzzle-educational-for-children.html'
                     >
                        Polish                    </option>
                            </select>

        </select>
        <i class="iconfont icon13select"></i>
    </div>
</div>

<div class="gothetop iconfont icontop_" id="back-top" style="display: block;"> </div>
<div class="chatpl" id="chatpl"><a style='font-size: 0px;' href="/webim/webim_tab_mobile.html" target="_blank" rel="nofollow" onclick= 'setwebimCookie(69379,14242576,0);'> chat now<img src="/themes/mobile14/style/images/chat.png" alt="chat.png"></a></div><!-- 顶部search e-->
<!-- // - content s -->

<div class="main showdetail">
    <div class="mainover">

        <div class="tableMore1">
            <div class="tableC">
                <h1 class="tableT">أقل قطع 1.8 مم 2d ورقة أحجية الصور المقطوعة التعليمية للأطفال</h1>
                <div class="tableS"> 
                    <div class="companyL baobiao">
                                                    <div>
                                <div class="key">تسليط الضوء</div>
                                <div class="val"><h2 class='HighLight' style='display: inline-block;font-weight: bold;font-size: .28rem;'>أحجية الصور المقطوعة الورقية التعليمية ، أحجية الصور المقطوعة الورقية ثنائية الأبعاد ، ألغاز الصور التعليمية 1.8 مم</h2>, <h2 class='HighLight' style='display: inline-block;font-weight: bold;font-size: .28rem;'>2d Paper Jigsaw Puzzle</h2>, <h2 class='HighLight' style='display: inline-block;font-weight: bold;font-size: .28rem;'>1.8mm educational jigsaw puzzles</h2></div>
                            </div>
                                                                                <div>
                                <div class="key">مكان المنشأ</div>
                                <div class="val">قوانغدونغ ، الصين</div>
                            </div>
                                                    <div>
                                <div class="key">اسم العلامة التجارية</div>
                                <div class="val">OEM/ODM</div>
                            </div>
                                                    <div>
                                <div class="key">إصدار الشهادات</div>
                                <div class="val">ASTM, prop66</div>
                            </div>
                                                    <div>
                                <div class="key">رقم الموديل</div>
                                <div class="val">مخصص</div>
                            </div>
                                                                            <div>
                                <div class="key">الحد الأدنى لكمية</div>
                                <div class="val">100-1000 مجموعات</div>
                            </div>
                                                    <div>
                                <div class="key">الأسعار</div>
                                <div class="val">Fructuated</div>
                            </div>
                                                    <div>
                                <div class="key">تفاصيل التغليف</div>
                                <div class="val">التعبئة القياسية</div>
                            </div>
                                                    <div>
                                <div class="key">وقت التسليم</div>
                                <div class="val">7-14 يوم عمل</div>
                            </div>
                                                    <div>
                                <div class="key">شروط الدفع</div>
                                <div class="val">ويسترن يونيون ، موني جرام ، T / T ، D / P ، D / A ، L / C</div>
                            </div>
                                                    <div>
                                <div class="key">القدرة على العرض</div>
                                <div class="val">300000 قطعة / قطعة شهريا</div>
                            </div>
                                                                                                    <div>
                                <div class="key">اسم المنتج</div>
                                <div class="val">لغز الأطفال</div>
                            </div>
                                                    <div>
                                <div class="key">ميناء</div>
                                <div class="val">شنتشن</div>
                            </div>
                                                    <div>
                                <div class="key">موك</div>
                                <div class="val">مجموعات 500</div>
                            </div>
                                                    <div>
                                <div class="key">سماكة</div>
                                <div class="val">1.8 ملم</div>
                            </div>
                                                    <div>
                                <div class="key">الفئة العمرية</div>
                                <div class="val">من 5 إلى 7 سنوات ومن 8 إلى 13 سنة و 14 سنة فما فوق</div>
                            </div>
                                                    <div>
                                <div class="key">أسلوب</div>
                                <div class="val">لعبة الكرتون ، لعبة DIY ، لعبة تعليمية</div>
                            </div>
                                                    <div>
                                <div class="key">صفقة</div>
                                <div class="val">1set / OPP BAG مع صندوق من الورق المقوى</div>
                            </div>
                                                    <div>
                                <div class="key">اللون</div>
                                <div class="val">CMYK + بانتون</div>
                            </div>
                        
                                                                                                                                                                                                                                                            </div>
                    <div class="Product_table_box ">
                        <div data-host="112916026" data-id="detail_decorate_root" data-magic-global="%7B%22bizId%22%3A2209955866384%2C%22pageId%22%3A20132273101%2C%22siteId%22%3A10002085051%7D" id="detail_decorate_root">
<div module-id="24197824780" module-title="detailSingleImage" render="true"><span style="font-size:22px;"><span style="font-family:arial,helvetica,sans-serif;"><strong>أقل قطع من الورق أحجية الصور المقطوعة هدية للأطفال الصغار</strong></span></span></div>

<div module-id="24197824780" module-title="detailSingleImage" render="true">&nbsp;</div>

<div module-id="24197824780" module-title="detailSingleImage" render="true">
<p><strong><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">وصف:</span></span></strong></p>

<p><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">مجموعة لعب أحجية الصور المقطوعة ثنائية الأبعاد صغيرة مرسومة يدويًا من الورق.</span></span></p>

<p><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">مناسبة لمجموعة واسعة من الألعاب العمرية ، وزرع الخيال والصبر ، مجموعة ألعاب الذكاء الرائعة.</span></span></p>

<p><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">يمكن للعائلة أو الأصدقاء اللعب معًا للحصول على المزيد من المرح والمهارات الاجتماعية والهدية المثالية.</span></span></p>

<p><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">مصنوعة من مواد عالية الجودة ودائمة.</span></span></p>

<p><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">أحجية الصور المقطوعة المرسومة يدويًا ، المصممة جيدًا من قبل فنانين محترفين ، اللوحة الكاملة يمكن أن تكون ديكورًا منزليًا لطيفًا أو ديكور غرفة.</span></span></p>

<p>&nbsp;</p>

<p><span style="font-size: 16px;"><span style="font-family: arial, helvetica, sans-serif;"><b>تفاصيل سريعة:</b></span></span></p>

<table border="1" cellpadding="0" cellspacing="0" style="overflow-wrap: break-word; width: 650px;" width="650">
	<tbody>
		<tr>
			<td style="width: 178px; height: 29px;"><span style="font-size: 16px;"><span style="font-family: arial, helvetica, sans-serif;">تقنيات الطباعة:</span></span></td>
			<td style="width: 584px; height: 29px;"><span style="font-size: 16px;"><span style="font-family: arial, helvetica, sans-serif;">طباعة أوفست</span></span></td>
		</tr>
		<tr>
			<td style="width: 178px; height: 50px;"><span style="font-size: 16px;"><span style="font-family: arial, helvetica, sans-serif;">التخلص من السطح:</span></span></td>
			<td style="width: 584px; height: 50px;"><span style="font-size: 16px;"><span style="font-family: arial, helvetica, sans-serif;">النقش ، الختم الساخن ، التصفيح غير اللامع أو اللامع ، الطلاء بالورنيش ، الطلاء بالأشعة فوق البنفسجية ، إلخ.</span></span></td>
		</tr>
		<tr>
			<td style="width: 178px; height: 29px;"><span style="font-size: 16px;"><span style="font-family: arial, helvetica, sans-serif;">مقاس:</span></span></td>
			<td style="width: 584px; height: 29px;"><span style="font-size: 16px;"><span style="font-family: arial, helvetica, sans-serif;">حسب الطلب</span></span></td>
		</tr>
		<tr>
			<td style="width: 178px; height: 29px;"><span style="font-size: 16px;"><span style="font-family: arial, helvetica, sans-serif;">اللون:</span></span></td>
			<td style="width: 584px; height: 29px;"><span style="font-size: 16px;"><span style="font-family: arial, helvetica, sans-serif;">CMYK حسب Pantone أو حسب طلبات العملاء</span></span></td>
		</tr>
		<tr>
			<td style="width: 178px; height: 10px;"><span style="font-size: 16px;"><span style="font-family: arial, helvetica, sans-serif;">مستلزمات:</span></span></td>
			<td style="width: 584px; height: 10px;"><span style="font-size: 16px;"><span style="font-family: arial, helvetica, sans-serif;">إغلاق الزر ، الرباط ، PVC ، PET ، العيينة ، وصمة عار / grosgrain / شريط نايلون إلخ</span></span></td>
		</tr>
		<tr>
			<td style="width: 178px; height: 29px;"><span style="font-size: 16px;"><span style="font-family: arial, helvetica, sans-serif;">موك:</span></span></td>
			<td style="width: 584px; height: 29px;"><span style="font-size: 16px;"><span style="font-family: arial, helvetica, sans-serif;">200 قطعة</span></span></td>
		</tr>
		<tr>
			<td style="width: 178px; height: 29px;"><span style="font-size: 16px;"><span style="font-family: arial, helvetica, sans-serif;">تنسيقات العمل الفني</span></span></td>
			<td style="width: 584px; height: 29px;"><span style="font-size: 16px;"><span style="font-family: arial, helvetica, sans-serif;">مرحب بـ PDF ، CDR ، AI ، ETC.</span></span></td>
		</tr>
		<tr>
			<td style="width: 178px; height: 29px;"><span style="font-size: 16px;"><span style="font-family: arial, helvetica, sans-serif;">التعبئة والتغليف:</span></span></td>
			<td style="width: 584px; height: 29px;"><span style="font-size: 16px;"><span style="font-family: arial, helvetica, sans-serif;">كرتون التصدير القياسي</span></span></td>
		</tr>
		<tr>
			<td style="width: 178px; height: 33px;"><span style="font-size: 16px;"><span style="font-family: arial, helvetica, sans-serif;">وقت بسيط:</span></span></td>
			<td style="width: 584px; height: 33px;"><span style="font-size: 16px;"><span style="font-family: arial, helvetica, sans-serif;">7 أيام للقطع تناسبها بسهولة ودافئ 1000 قطعة أحجية الصور المقطوعة</span></span></td>
		</tr>
		<tr>
			<td style="width: 178px; height: 29px;"><span style="font-size: 16px;"><span style="font-family: arial, helvetica, sans-serif;">مهلة الإنتاج:</span></span></td>
			<td style="width: 584px; height: 29px;"><span style="font-size: 16px;"><span style="font-family: arial, helvetica, sans-serif;">20 يومًا للقطع تتناسب بسهولة مع 1000 قطعة من أحجية الصور المقطوعة</span></span></td>
		</tr>
		<tr>
			<td style="width: 178px; height: 29px;"><span style="font-size: 16px;"><span style="font-family: arial, helvetica, sans-serif;">قسط:</span></span></td>
			<td style="width: 584px; height: 29px;"><span style="font-size: 16px;"><span style="font-family: arial, helvetica, sans-serif;">L / C ، D / A ، D / P ، T / T ، ويسترن يونيون ، موني جرام ، باي بال</span></span></td>
		</tr>
		<tr>
			<td style="width: 178px; height: 50px;"><span style="font-size: 16px;"><span style="font-family: arial, helvetica, sans-serif;">مراقبة الجودة:</span></span></td>
			<td style="width: 584px; height: 50px;">
			<p align="center"><span style="font-size: 16px;"><span style="font-family: arial, helvetica, sans-serif;">3 مرات من اختيار المواد ، آلات ما قبل الإنتاج</span></span></p>

			<p align="center"><span style="font-size: 16px;"><span style="font-family: arial, helvetica, sans-serif;">اختبار البضائع الجاهزة.</span></span></p>
			</td>
		</tr>
		<tr>
			<td style="width: 178px; height: 79px;"><span style="font-size: 16px;"><span style="font-family: arial, helvetica, sans-serif;">شهادة:</span></span></td>
			<td style="width: 587px; height: 79px;"><span style="font-size: 16px;"><span style="font-family: arial, helvetica, sans-serif;">شهادة ISO وتقرير تدقيق القدرة الإنتاجية لـ BV وتقرير تدقيق Disney FAMA و Intertek SQP &amp; WCA بالإضافة إلى شهادة WCA Achievement Award لمراجعتك.</span></span></td>
		</tr>
	</tbody>
</table>
</div>

<div module-id="24197824780" module-title="detailSingleImage" render="true">&nbsp;</div>

<div module-id="24197824780" module-title="detailSingleImage" render="true">
<p><strong><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">يسلط الضوء:</span></span></strong></p>

<p><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">استمتع بوقت ممتع عندما تختبر مهاراتك في اللغز باستخدام أحجية الصور المقطوعة العدسية.<br />
يعمل الفن ثلاثي الأبعاد ، لإكمال اللغز العدسي بأفلام مخصصة أو شخصيات كرتونية ، وعرض الصورة بزوايا مختلفة باستخدام تأثير 3D / Flip / Animation / Zoom ، إلخ.<br />يقدم هدية خاصة: تعد الألغاز ثلاثية الأبعاد عدسيًا نشاطًا ممتعًا ومدهشًا يمكنك القيام به بمفردك أو في مجموعة.من الرائع أيضًا تقديم هدية لجميع الأعمار في كل عطلة.</span></span></p>
</div>

<div module-id="24197824780" module-title="detailSingleImage" render="true">&nbsp;</div>

<div module-id="24197824783" module-title="detailManyImage" render="true">&nbsp;</div>

<div module-id="24197824790" module-title="detailSingleImage" render="true"><img src="/test/paper-package.com/photo/pl35660389-remark.jpg" style="max-width: 320px;" class="lazyi" alt="&#1571;&#1602;&#1604; &#1602;&#1591;&#1593; 1.8 &#1605;&#1605; 2d &#1608;&#1585;&#1602;&#1577; &#1571;&#1581;&#1580;&#1610;&#1577; &#1575;&#1604;&#1589;&#1608;&#1585; &#1575;&#1604;&#1605;&#1602;&#1591;&#1608;&#1593;&#1577; &#1575;&#1604;&#1578;&#1593;&#1604;&#1610;&#1605;&#1610;&#1577; &#1604;&#1604;&#1571;&#1591;&#1601;&#1575;&#1604;"><img src="/test/paper-package.com/photo/pl35660388-remark.jpg" style="max-width: 320px;" class="lazyi" alt="&#1571;&#1602;&#1604; &#1602;&#1591;&#1593; 1.8 &#1605;&#1605; 2d &#1608;&#1585;&#1602;&#1577; &#1571;&#1581;&#1580;&#1610;&#1577; &#1575;&#1604;&#1589;&#1608;&#1585; &#1575;&#1604;&#1605;&#1602;&#1591;&#1608;&#1593;&#1577; &#1575;&#1604;&#1578;&#1593;&#1604;&#1610;&#1605;&#1610;&#1577; &#1604;&#1604;&#1571;&#1591;&#1601;&#1575;&#1604;"></div>

<div module-id="24197824790" module-title="detailSingleImage" render="true"><br />
<noscript><img src="/photo/paper-package/editor/20210825090029_25399.jpg" data-id="child-image-0" class="magic-30 lazyi" alt="&#1571;&#1602;&#1604; &#1602;&#1591;&#1593; 1.8 &#1605;&#1605; 2d &#1608;&#1585;&#1602;&#1577; &#1571;&#1581;&#1580;&#1610;&#1577; &#1575;&#1604;&#1589;&#1608;&#1585; &#1575;&#1604;&#1605;&#1602;&#1591;&#1608;&#1593;&#1577; &#1575;&#1604;&#1578;&#1593;&#1604;&#1610;&#1605;&#1610;&#1577; &#1604;&#1604;&#1571;&#1591;&#1601;&#1575;&#1604;" style="max-width: 320px;"></noscript></div>

<div module-id="24197824791" module-title="detailSingleImage" render="true">
<div>
<div>
<div>
<div>
<div><span style="font-size:16px;"><img data-id="child-image-0" data-src="" src="/photo/paper-package/editor/20210825090029_70749.jpg" style="max-width: 320px;" class="lazyi" alt="&#1571;&#1602;&#1604; &#1602;&#1591;&#1593; 1.8 &#1605;&#1605; 2d &#1608;&#1585;&#1602;&#1577; &#1571;&#1581;&#1580;&#1610;&#1577; &#1575;&#1604;&#1589;&#1608;&#1585; &#1575;&#1604;&#1605;&#1602;&#1591;&#1608;&#1593;&#1577; &#1575;&#1604;&#1578;&#1593;&#1604;&#1610;&#1605;&#1610;&#1577; &#1604;&#1604;&#1571;&#1591;&#1601;&#1575;&#1604;"></span><noscript><img src="/photo/paper-package/editor/20210825090029_70749.jpg" data-id="child-image-0" class="magic-4 lazyi" alt="&#1571;&#1602;&#1604; &#1602;&#1591;&#1593; 1.8 &#1605;&#1605; 2d &#1608;&#1585;&#1602;&#1577; &#1571;&#1581;&#1580;&#1610;&#1577; &#1575;&#1604;&#1589;&#1608;&#1585; &#1575;&#1604;&#1605;&#1602;&#1591;&#1608;&#1593;&#1577; &#1575;&#1604;&#1578;&#1593;&#1604;&#1610;&#1605;&#1610;&#1577; &#1604;&#1604;&#1571;&#1591;&#1601;&#1575;&#1604;" style="max-width: 320px;"></noscript></div>
</div>
</div>
</div>
</div>
</div>

<div module-id="24197824794" module-title="detailTextContent" render="true">
<div>
<div>
<div>
<div>
<div><span style="font-size:16px;">س: هل يمكننا الحصول على بعض العينات؟أي رسوم؟<br />ج: نعم ، سيتم فرض رسوم إعداد على العينة المخصصة وفقًا لمتطلباتك.نقدم أيضًا عينات مجانية لك للتحقق من الجودة ، لكننا لا نغطي تكلفة الشحن.<br />
<br />
س: كيف يمكننا الحصول على عرض أسعار؟<br />
ج: يرجى تقديم مواصفات المنتجات ، مثل المواد والحجم والشكل واللون والكمية وتشطيب السطح ، إلخ.<br />
<br />س: هل يمكنك المساعدة في التصميم؟ما هو تنسيق ملف التصميم الذي تريده للطباعة؟<br />ج: لدينا مصممين محترفين للمساعدة في المعلومات البسيطة مثل الشعارات وبعض الصور.تنسيق التصميم: AI ؛بي دي إف؛مجلس الإنماء والإعمار ؛PSD ؛EPS.<br />
<br />
س: كم من الوقت يمكنني الحصول على عينة وما هي مدة الإنتاج الضخم؟<br />
ج: عينة الوقت: 3-5 أيام ، مهلة الإنتاج عادة حوالي 7-20 أيام عمل.<br />
<br />
س: كيف يمكنني معرفة ما إذا تم تصنيع بضاعتي؟<br />ج: سيتم إرسال الصور التي تم التقاطها في الموقع إليك أثناء الإنتاج.سنبقيك على اطلاع دائم في الوقت المناسب.</span><br />
<br />س: كيف يمكنك ضمان الجودة الخاصة بك؟إذا لم نرضي جودتك ، ماذا ستفعل؟<br />ج: عادة نقوم بعمل عينات لك لتأكيد كل التفاصيل قبل الإنتاج الضخم.سيتم إنتاج البضائع وفقًا للعينات المؤكدة.بالنسبة إلى مشكلات الجودة ، يرجى الرجوع مع الأسباب والصور ، ثم سنرسل لك بدائل محسّنة أو استرداد أموال.بالنسبة لأوامر ضمان التجارة ، يمكنك التقدم بطلب للحصول على مساعدة علي بابا للتفاوض.</div>
</div>
</div>
</div>
</div>
</div>

<div module-id="24197824796" module-title="detailSingleImage" render="true"><br />
<noscript><img src="/photo/paper-package/editor/20210825090030_64651.jpg" data-id="child-image-0" class="magic-4 lazyi" alt="&#1571;&#1602;&#1604; &#1602;&#1591;&#1593; 1.8 &#1605;&#1605; 2d &#1608;&#1585;&#1602;&#1577; &#1571;&#1581;&#1580;&#1610;&#1577; &#1575;&#1604;&#1589;&#1608;&#1585; &#1575;&#1604;&#1605;&#1602;&#1591;&#1608;&#1593;&#1577; &#1575;&#1604;&#1578;&#1593;&#1604;&#1610;&#1605;&#1610;&#1577; &#1604;&#1604;&#1571;&#1591;&#1601;&#1575;&#1604;" style="max-width: 320px;"></noscript></div>
</div>
<style type="text/css">#detail_decorate_root .magic-0 {width: 750px} #detail_decorate_root .magic-1 {overflow: hidden؛ width: 750px؛ height: 647px؛ margin-top: 0؛ margin-bottom: 0؛ margin-left: 0؛ margin- right: 0} #detail_decorate_root .magic-2 {margin-top: 0؛ margin-left: 0؛ width: 750px؛ height: 647px} #detail_decorate_root .magic-3 {overflow: hidden؛ width: 750px؛ height: 133px؛ margin-top: 0؛ margin-bottom: 0؛ margin-left: 0؛ margin-right: 0} #detail_decorate_root .magic-4 {margin-top: 0؛ margin-left: 0؛ width: 750px؛ height: 133px } #detail_decorate_root .magic-5 {width: 750px؛ border-collapse: collapse} #detail_decorate_root .magic-6 {min-height: 28px؛ padding: 5px 10px؛ width: 217px؛ min-height: 28px؛ box-sizing: content-box} #detail_decorate_root .magic-7 {font-size: 16px} #detail_decorate_root .magic-8 {min-height: 28px؛ padding: 5px 10px؛ width: 480px؛ min-height: 28px؛ box-sizing: content -box} #detail_decorate_root .magic-9 {margin-bottom: 10px؛ line-height: 0} #detail_decorate_root .magic-10 {margin-bottom: 0} #detail_decorate_root .magic-11 {position: dynamic؛ width: 100٪ } #detail_decoraثمانية: 1103 بكسل}</style>                    </div>
                    
                </div>
            </div>
        </div>
        <div class="floatbot">
                        <a href="/contactnow.html" onclick= 'setinquiryCookie("{\"pid\":14242576,\"name\":\"\\u0623\\u0642\\u0644 \\u0642\\u0637\\u0639 1.8 \\u0645\\u0645 2d \\u0648\\u0631\\u0642\\u0629 \\u0623\\u062d\\u062c\\u064a\\u0629 \\u0627\\u0644\\u0635\\u0648\\u0631 \\u0627\\u0644\\u0645\\u0642\\u0637\\u0648\\u0639\\u0629 \\u0627\\u0644\\u062a\\u0639\\u0644\\u064a\\u0645\\u064a\\u0629 \\u0644\\u0644\\u0623\\u0637\\u0641\\u0627\\u0644\",\"source_url\":\"\\/sale-14242576-less-pieces-1-8mm-2d-paper-jigsaw-puzzle-educational-for-children.html\",\"showproduct\":1,\"price\":\"Fructuated\",\"moq\":\"100-1000 \\u0645\\u062c\\u0645\\u0648\\u0639\\u0627\\u062a\",\"propertyDetail\":[[\"\\u0627\\u0633\\u0645 \\u0627\\u0644\\u0645\\u0646\\u062a\\u062c\",\"\\u0644\\u063a\\u0632 \\u0627\\u0644\\u0623\\u0637\\u0641\\u0627\\u0644\"],[\"\\u0645\\u064a\\u0646\\u0627\\u0621\",\"\\u0634\\u0646\\u062a\\u0634\\u0646\"]],\"picurl\":\"\\/\\/m.arabic.paper-package.com\\/photo\\/pd35660393-less_pieces_1_8mm_2d_paper_jigsaw_puzzle_educational_for_children.jpg\",\"subject\":\"\\u0645\\u0627 \\u0647\\u0648 \\u0623\\u0641\\u0636\\u0644 \\u0633\\u0639\\u0631 \\u0644\\u0644\\u062d\\u0635\\u0648\\u0644 \\u0639\\u0644\\u0649 \\u0623\\u0642\\u0644 \\u0642\\u0637\\u0639 1.8 \\u0645\\u0645 2d \\u0648\\u0631\\u0642\\u0629 \\u0623\\u062d\\u062c\\u064a\\u0629 \\u0627\\u0644\\u0635\\u0648\\u0631 \\u0627\\u0644\\u0645\\u0642\\u0637\\u0648\\u0639\\u0629 \\u0627\\u0644\\u062a\\u0639\\u0644\\u064a\\u0645\\u064a\\u0629 \\u0644\\u0644\\u0623\\u0637\\u0641\\u0627\\u0644\",\"username\":\"cnjillhung\"}","","","","افضل سعر");'>
                            <span class="iconfont icon13sent">أعط متطلباتك                        </a></div>
        <div class="moban bestfor">
    <span class="mobanTitle">احصل على افضل سعر ل</span>
    <div class="mobanContent">
        <div class="company_font flex_l">
          <div class="l_img"><img class="intercept" src="//m.arabic.paper-package.com/photo/pd35660393-1_8_2d.jpg" alt="small.img.alt" /></div>
          <div class="flexjust">
                <h2 class="r_font_t">أقل قطع 1.8 مم 2d ورقة أحجية الصور المقطوعة التعليمية للأطفال</h2>
                                                                                                                                                                                                                                       </div>
        </div>
        <p>
            <a href="/contactnow.html" onclick='setinquiryCookie("{\"pid\":14242576,\"name\":\"\\u0623\\u0642\\u0644 \\u0642\\u0637\\u0639 1.8 \\u0645\\u0645 2d \\u0648\\u0631\\u0642\\u0629 \\u0623\\u062d\\u062c\\u064a\\u0629 \\u0627\\u0644\\u0635\\u0648\\u0631 \\u0627\\u0644\\u0645\\u0642\\u0637\\u0648\\u0639\\u0629 \\u0627\\u0644\\u062a\\u0639\\u0644\\u064a\\u0645\\u064a\\u0629 \\u0644\\u0644\\u0623\\u0637\\u0641\\u0627\\u0644\",\"source_url\":\"\\/sale-14242576-less-pieces-1-8mm-2d-paper-jigsaw-puzzle-educational-for-children.html\",\"showproduct\":1,\"price\":\"Fructuated\",\"moq\":\"100-1000 \\u0645\\u062c\\u0645\\u0648\\u0639\\u0627\\u062a\",\"propertyDetail\":[[\"\\u0627\\u0633\\u0645 \\u0627\\u0644\\u0645\\u0646\\u062a\\u062c\",\"\\u0644\\u063a\\u0632 \\u0627\\u0644\\u0623\\u0637\\u0641\\u0627\\u0644\"],[\"\\u0645\\u064a\\u0646\\u0627\\u0621\",\"\\u0634\\u0646\\u062a\\u0634\\u0646\"]],\"picurl\":\"\\/\\/m.arabic.paper-package.com\\/photo\\/pd35660393-less_pieces_1_8mm_2d_paper_jigsaw_puzzle_educational_for_children.jpg\",\"subject\":\"\\u0627\\u0644\\u0631\\u062c\\u0627\\u0621 \\u0627\\u0631\\u0633\\u0627\\u0644 \\u0644\\u064a \\u0645\\u0632\\u064a\\u062f \\u0645\\u0646 \\u0627\\u0644\\u0645\\u0639\\u0644\\u0648\\u0645\\u0627\\u062a \\u062d\\u0648\\u0644 \\u0628\\u0643 \\u0623\\u0642\\u0644 \\u0642\\u0637\\u0639 1.8 \\u0645\\u0645 2d \\u0648\\u0631\\u0642\\u0629 \\u0623\\u062d\\u062c\\u064a\\u0629 \\u0627\\u0644\\u0635\\u0648\\u0631 \\u0627\\u0644\\u0645\\u0642\\u0637\\u0648\\u0639\\u0629 \\u0627\\u0644\\u062a\\u0639\\u0644\\u064a\\u0645\\u064a\\u0629 \\u0644\\u0644\\u0623\\u0637\\u0641\\u0627\\u0644\",\"username\":\"cnjillhung\"}","","","","افضل سعر");' class="siglebtn wid200 next">استمر<span class="iconfont icon13next"></span>
            </a>
        </p>
    </div>
</div>        
        <div class="saveYourTime">
            <div class="saveLogo">
                <img src="/themes/mobile14/style/images/requirement_img_savetime.png" alt="requirement_img_savetime">
            </div>
            <div class="saveText">
                <span>وفر وقتك</span>
                <p>دعنا نتصل بأفضل المنتجات معك.</p>
                <a href="/contactnow.html" onclick= 'setinquiryCookie(pinfo,"","","","اتصل بنا");'>أعط متطلباتك</a>
            </div>
        </div>

        <div class="linklist">
            <a href="/products.html"><i class="iconfont icon13next"></i>المنتجات</a>
            <a href="/supplier-433394-corrugated-paper-packaging-box" title="صندوق تغليف الورق المموج">
                           <i class="iconfont icon13next"></i>صندوق تغليف الورق المموج</a>
        </div>
       
        <!-- 底部导航 s-->
         <div class="m_footer ">
    <div class="link_to_box flex_lr ">
            <a class="intercept" title="" href="/">منزل</a>            <div class="bar_col_foot"></div>
           <a class="intercept" title="" href="/aboutus.html">حول نا</a>            <div class="bar_col_foot"></div>
            <a class="intercept" title="" href="/contactnow.html">اتصل بنا</a>            <div class="bar_col_foot"></div>
            <a target="blank" href="//www.paper-package.com/sale-14242576d-less-pieces-1-8mm-2d-paper-jigsaw-puzzle-educational-for-children.html" class="">Desktop Site</a>
    </div>
    <div class="f_vertif">
            All Rights Reserved. جودة <a href=/buy-.html target='_blank'><h2>صندوق تغليف الورق المموج</h2></a> مصنع الصين.    </div>
    <div class="f_share_box flex_lr ">
                <a class="face intercept" >
                   companyInfo facebook <span><i class="iconfont icon13facebook"></i></span>
                </a>
                <a class="in intercept" >
                    companyInfo twitter<span><i class="iconfont icon13twitter"></i></span>
                </a>
                <a class="tw intercept" >
                    companyInfo linkedin<span><i class="iconfont icon13linkedin"></i></span>
                </a>
    </div>
</div>

            <!-- 底部导航 e-->
    </div>
</div>
<!-- // - content e -->
<script src="/themes/mobile14/js/jquery.min.js?t=1012"></script>
<script src="/themes/mobile14/js/common.js?t=1012"></script>

<script type="text/javascript">

    (function() {
        var e = document.createElement('script');
        e.type = 'text/javascript';
        e.async = true;
        e.src = '/stats.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(e, s);
    })();
</script>
<script type="text/javascript">
    $(function(){
        var t = $(".bestfor").offset().top,f = 0,h = window.innerHeight;
        $(window).scroll(function(){
            if( $(this).scrollTop() > t-h){
                $(".floatbot").hide();
            } else{
               $(".floatbot").show();
            }
        })  
    });
</script>
<noscript><img style="display:none" src="/stats.php" rel="nofollow" /></noscript>
</body>

</html>
<!-- static:2022-03-28 04:29:48 -->
